<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ex.siwatsuk.palsyeeg.About"
    android:background="@drawable/bgabout">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutback"
        android:src="@drawable/iconbackhome"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bgbtn"
        android:padding="25dp"
        android:onClick="goBack"/>

</RelativeLayout>
